<html>
<style>
body{background-image:url(contact-us.png)}
h1{text-align:center;margin-top:-10px;font-size:20px;margin-left:450px;color:white}
h2{text-align:center;margin-top:-17px;font-size:15px;margin-left:450px;color:white}
h3{text-align:center;margin-top:-10px;font-size:12px;margin-left:450px;color:white}
h4{text-align:center;margin-top:-10px;font-size:12px;margin-left:450px;color:white}
h5{text-align:center;margin-top:-15px;font-size:15px;margin-left:450px;color:white}
h6{text-align:center;margin-top:-25px;font-size:12px;margin-left:450px;color:white}
p{text-align:center;margin-top:-25px;font-size:12px;margin-left:450px;color:white}
</style>
<body>
<form action="feedback1.php" method="POST" style="margin-left:450px;margin-top:180px;color:white;font-size:20px">

<td><pre>              Feedback:  </pre><br>
Name: <input type="text" name="name"><br><br>
Email: <input type="email" name="email"><br><br>
<td><textarea rows="8" cols="50" name="feedback"></textarea><br><br>
<button type="submit" name="submit" value="Submit"><pre>   Submit</pre></button>
</form>
<h1><b>Contributers:</b></h1>
<h2><b>1. Shubham Kumar Jaiswal</b></h2>
<h3><b>Email-id : shubhamjaiswal1860@gmail.com</b></h3>
<h4><b>Mob : 7737341284 </b></h4>
<h5><b>2. Dinesh Kumar</b></h5>
<h6><b>Email-id : dkborana021@gmail.com</b></h6>
<p><b>Mob : 9694944846</b></p>
</body>
</html>